.toCartItem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "amount amount add"
        "cost cost remove";
    align-items: center;
    justify-items: center;
    width: 80%;
    margin-bottom: 15px;
    
}
.toCartItem legend{
    line-height: 1.2;
    text-align: center;
}

.amount { grid-area: amount;justify-self: center; }
      
.cost { grid-area: cost; justify-self: center; }

.add { grid-area: add; }

.remove { grid-area: remove; }




@media screen and (min-width: 500px) {
    .toCartItem{
        grid-template-areas:
            "amount cost add"
            "amount cost remove";
        height: 150px;
    }
    .toCartItem legend{
        line-height: 1.5;
        text-align: left;
    }
    

}

